(setf *js-string-delimiter* #\")

(defmacro+ps fill-plan ((day hour))
  `(ps (alert ,(format nil "~a ~a" day hour)) ))

(define-easy-handler (errors :uri "/errors/op") ()
  (standard-page (:title "Operacja nie powiodła się")
    (:p "Operacja nie powiodła się.")))

(define-easy-handler (del-plan :uri "/del-plan")
    ((dzien-tygodnia :request-type :GET)
     (godzina :request-type :GET))
  (if (not (and dzien-tygodnia godzina)) (redirect "/errors/op"))
  (standard-page (:title "hiho" :privigiled (list 'lekarz))
    (let ((day (parse-integer dzien-tygodnia))
	  (beg (parse-integer godzina)))
      (drop-instances (dyzury (dane (session-value :status)) day beg)))
    (redirect "/rozklad")))

(define-easy-handler (add-plan :uri "/add-plan")
    ((przychodnia :request-type :POST)
     (dzien-tygodnia :request-type :POST)
     (start :request-type :POST)
     (stop :request-type :POST))
  (if (not (and przychodnia dzien-tygodnia start stop)) (redirect "/errors/op"))
  (standard-page (:title "hiho" :privigiled (list 'lekarz))
    (let ((beg (parse-integer start))
	  (end (parse-integer stop))
	  (day (parse-integer dzien-tygodnia))
	  (prz (car (listing 'uzytkownik 'ident (parse-integer przychodnia))))
	  (doc (session-value :status)))
      (loop for i from beg to (1- end) do
	   (if (dyzury (dane doc) day i)
	       (redirect "/errors/op")
	       (make-instance 'dyzur
			      :lekarz (dane doc)
			      :przychodnia (dane prz)
			      :dzien day
			      :godzina i)))
    (redirect "/rozklad"))))

(define-easy-handler (umow-wizyte :uri "/umow-wizyte")
    ((lekarz :request-type :POST)
     (godzina :request-type :POST))
  (standard-page (:title "hiho" :privigiled (list 'pacjent))
    (let ((user (listing 'uzytkownik 'ident (parse-integer lekarz)))
	  (hour (parse-integer godzina)))
      (make-instance 'wizyta
		     :lekarz (dane user)
		     :pacjent (dane (session-value :status))
		     :czas-wizyty godzina)))
  (redirect "/wizyty"))		   
	  
(define-easy-handler (java-scripts :uri "/scripts/forms.js") ()
  (setf (content-type*) "text/javascript")
  (ps (defun select-cell (id)
	(setf cell (document.get-element-by-id id))
	(cond
	  ((= cell.class-name "zajete") (setf cell.class-name "zaznacz"))
	  ((= cell.class-name "zaznacz") (setf cell.class-name "zajete"))
	  (T nil))))
  (ps (defun ask-cell (day hour loid)
	(setf document.location.href (+ "/ask?dzien=" day "&godzina=" hour "&lekarz=" loid)))
      (defun del-cell (day hour)
	(setf accepted (confirm "Czy na pewno chcesz usunąć ten blok?"))
	(if accepted
	    (setf document.location.href (+ "/del-plan?dzien-tygodnia=" day "&godzina=" hour))))
      (defun add-cell (day hour)
	(setf document.location.href (+ "/add?dzien-tygodnia=" day "&godzina=" hour))))
  (ps (defun subscribe (utc prz lek)
	(alert (+ utc " " prz " " lek)))))
;	(setf document.location.href (+ "/sub?utc=" utc "&prz=" prz "&lek=" lek)))))

